<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../css/oprs.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Online Parking Reservation System  </a>
  <div class="header-right">
    <a class="active" href="../htmlphp/login.html">Log in </a>
    <a href="../htmlphp/register.html">Sign up</a>
    
  </div>
</div>
<div>
  <img  class="center" src="../images/bg.jpg" alt=""/></div>
  
  </br>
  
 
	
  
<table  align="center">

<tr>

<td>

<ul>
<li ><h3 >Online Parking reservation System</h3></li>
<li><p> It overcomes the problem of finding </p></li>
<li><p>a parking space in universities/institute areas</p></li>
<li><p> that unnecessary consumes time</p></li>

</ul>

</td>

<td>
<ul >
<li ><h3 >UseFull Links</h3></li>
<li><a href="feedback.html" >Contact Us</a> </li></br>
<li><a href="home.php">Home</a></li></br>

</ul>
</td>

<td>
<ul >
<li ><h3 >Address</h3></li>
<li><p>RGPV university</p> </li>
<li><p>bhopal(m.p.)</p></li>
</ul>
</td>
</tr>
</table>

  <footer class="footer">
  <h2>
  &copy; copyright 2019 - 2020 All Rights Reserved</br>Terms & Conditions</br><a color="blue" href="OnlineParkingReservationSystem.html"> Online Vehicle Parking ReservationSystem</a> 
  </h2>
  </footer>
  </body>
</html>
