<html>
<head>
<link rel="stylesheet" href="../css/feedback.css"></head>
<style>

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
 
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Online Parking Reservation System  </a>
  <div class="header-right">

  <a  href="after_login_home.php">Home </a>
    <a href="parking_status.php">Parking Status</a>
    <a href="vehicle_details.html">Book Parking</a>
    <a href="unbook.html">Unbook Parking</a>
    <a class="active" href="feedback.html">Feedback</a>
    <a href="php_logout.php">Log out</a>
  </div>
</div>
<div style="padding-right:500px;float:right;height:400px;width:400px;">
<header class="header"> <h3>Contact Form</h3></header>

<div class="input-group">
  <form method="POST" action="php_feeback.php">
<div>
  <label for="fname">First Name</label>
   <input type="text"  name="firstname" placeholder="Your name.."  Required>
</div>
 
<div class="input-group">
 <label for="email">email</label>
    <input type="email" placeholder="Jituharma.js45@gmail.com" name="email" Required>
 	</div>

	<div class="input-group">
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
</div>
    <input type="submit" value="Submit">
  </form>
</div>
</div>

</body>
</html>