<!DOCTYPE html>
<head>
<title>Unbook</title>

<title>Online parking Reservation System</title>

<link rel="stylesheet" href="../css/error.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Online Parking Reservation System  </a>
  <div class="header-right">
    <a  href="after_login_home.php">Home </a>
    <a href="parking_status.php">Parking Status</a>
    <a href="vehicle_details.html">Book Parking</a>
    <a class="active" href="unbook.html">Unbook Parking</a>
    <a href="feedback.html">Feedback</a>
    <a href="php_logout.php">Log out</a>
  </div>
</div>	
	<div style="align:center;">
	<p >Unbook Parking Lot</p>
	<a  href="unbook.php" class="unbook"><h3>Unbook Now</h3></a>	
	
	</div>
	
</body>
</html>